<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equip="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Table</title>
</head>

<body>
    <table border="1" cellspacing="0" cellpadding="2">
        <caption>Target Kebutuhan Masa Depan</caption>
            <colgroup></colgroup> 
            <colgroup></colgroup> 
            <colgroup span="3"></colgroup> 
            <colgroup span="5"></colgroup> 
            <colgroup></colgroup>
        
        <thead>
            <tr>
                <th rowspan="2">No.</th>
                <th rowspan="2">Sumber Dana/Kebutuhan</th>
                <th colspan="2">Target Waktu</th>
                <th colspan="2">Anggaran Dana(Rp)</th>
            </tr>
            <tr>
                <th>Tahun</th>
                <th>Bulan</th>
                <th>Masuk</th>
                <th>Keluar</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td colspan="6"><b>A. Sumber Dana</b></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Tabungan gaji selama 6 tahun</td>
                <td>2027</td>
                <td>Desember</td>
                <td>100.000.000</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Investasi emas selama 5 tahun</td>
                <td>2026</td>
                <td>Desember</td>
                <td>175.000.000</td>
                <td>-</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Investasi saham</td>
                <td>2025</td>
                <td>January</td>
                <td>100.000.000</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Investasi crypto selama 5 tahun</td>
                <td>2024</td>
                <td>January</td>
                <td>200.000.000</td>
                <td>-</td>
            </tr>
            <tr>
                <td colspan="6"><b>B. Impian</b></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Menikah</td>
                <td>2028</td>
                <td>April</td>
                <td>-</td>
                <td>15.000.000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Beli mobil</td>
                <td>2026</td>
                <td>Juni</td>
                <td>-</td>
                <td>80.000.000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bangun tumah</td>
                <td>2027</td>
                <td>July</td>
                <td>-</td>
                <td>135.000.000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Umroh/haji bersama orang tua</td>
                <td>2027</td>
                <td>Desember</td>
                <td>-</td>
                <td>150.000.000</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Beli tanah untuk investasi masa depan</td>
                <td>2028</td>
                <td>maret</td>
                <td>-</td>
                <td>250.000.000</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Proyek Usaha</td>
                <td>2028</td>
                <td>maret</td>
                <td>-</td>
                <td>150.000.000</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <td colspan="4"><b>Total anggaran</b></td>
                <td>575.000.000</td>
                <td>780.000.000</td>
            </tr>
            <tr>
                <td colspan="4"><b>Kekurangan anggaran</b></td>
                <td colspan="5">205.000.000</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>